<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Araponga.Application\Araponga.Application.csproj" />
    <ProjectReference Include="..\..\Araponga.Infrastructure\Araponga.Infrastructure.csproj" />
  </ItemGroup>

</Project>
