<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Arah.Api\Arah.Api.csproj" />
    <ProjectReference Include="..\..\Arah.Infrastructure\Arah.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Arah.Infrastructure.Shared\Arah.Infrastructure.Shared.csproj" />
  </ItemGroup>

</Project>
