<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.22" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Araponga.Api\Araponga.Api.csproj" />
    <ProjectReference Include="..\..\Araponga.Application\Araponga.Application.csproj" />
    <ProjectReference Include="..\..\Araponga.Infrastructure\Araponga.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Araponga.Infrastructure.Shared\Araponga.Infrastructure.Shared.csproj" />
    <ProjectReference Include="..\..\Araponga.Modules.Subscriptions\Araponga.Modules.Subscriptions.csproj" />
    <ProjectReference Include="..\Araponga.Tests.ApiSupport\Araponga.Tests.ApiSupport.csproj" />
    <ProjectReference Include="..\Araponga.Tests.Shared\Araponga.Tests.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
