# araponga

./: .cursorrules  .editorconfig  .env.example  .gitignore  Arah.sln  Araponga.sln  CHANGELOG.md  CNAME  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CORRECAO_CSS_DEVPORTAL.md  DOCUMENTATION_REORGANIZATION_PLAN.md  Dockerfile  LICENSE  LICENSE.pt-BR  PREPARACAO_FASE10_RESUMO.md  PR_CONFIG_MIDIAS_TERRITORIO.md  PR_CONSOLIDADO_PAGINACAO_ENCODING_DEVPORTAL.md  PR_DEVPORTAL_7_DIAGRAMAS.md  PR_DEVPORTAL_CSP_COMPLIANCE.md  PR_DEVPORTAL_DESIGN_VALUES.md  PR_DEVPORTAL_DIAGRAMAS_SEQUENCIA.md  PR_DEVPORTAL_ESTRUTURA_HIERARQUICA.md  PR_FASE10_COMPLETA.md  PR_FASE12_COMPLETA.md  PR_FIXES.md  PR_FIX_INT32_OVERFLOW_AND_DELETE_POST.md  PR_FIX_N1_QUERIES_FEED_EVENTS.md  PR_IMPLEMENTAR_CACHE_COMPLETO.md  PR_OPTIMIZE_CACHE_PAGINATION.md  PR_PAGINATION_TESTS.md  PR_REMOVER_REDIRECTS.md  PR_REPOSITORY_PAGINATION.md  PR_WIKI_DEVPORTAL_MELHORIAS_UNIFICADAS.md  PR_WIKI_DISCORD.md  README.md  RESUMO_IMPLEMENTACAO_MVP.md  RESUMO_IMPLEMENTACAO_SESSAO.md  SECURITY.md  Sem título.canvas  (+22 more)
backend/: .dockerignore  Directory.Build.props  PR_DESCRIPTION.md  README.md
backend/Arah.Api/: ApiHeaders.cs  Arah.Api.csproj  Araponga.Api.http  ArapongaDbContextFactory.cs  Dockerfile  GeoHeaderReader.cs  Program.cs  appsettings.json  packages.lock.json
backend/Arah.Api.Bff/: Arah.Api.Bff.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
backend/Arah.Application/: Arah.Application.csproj  ModuleRegistry.cs  packages.lock.json
backend/Arah.Application.Abstractions/: IModule.cs  IUnitOfWorkParticipant.cs
backend/Arah.Infrastructure/: Arah.Infrastructure.csproj  CompositeUnitOfWork.cs  DbContextTransactionScopeAdapter.cs  packages.lock.json
backend/Arah.Infrastructure.Shared/: Arah.Infrastructure.Shared.csproj  DbContextUnitOfWorkParticipant.cs  ServiceCollectionExtensions.cs
backend/Arah.Modules.Admin.Infrastructure/: AdminModule.cs  Arah.Modules.Admin.Infrastructure.csproj
backend/Arah.Modules.Alerts/: Arah.Modules.Alerts.csproj
backend/Arah.Modules.Assets/: Arah.Modules.Assets.csproj
backend/Arah.Modules.Chat/: Arah.Modules.Chat.csproj
backend/Arah.Modules.Connections/: Arah.Modules.Connections.csproj
backend/Arah.Modules.Events/: Arah.Modules.Events.csproj
backend/Arah.Modules.Feed/: Arah.Modules.Feed.csproj
backend/Arah.Modules.Map/: Arah.Modules.Map.csproj
backend/Arah.Modules.Marketplace/: Arah.Modules.Marketplace.csproj
backend/Arah.Modules.Moderation/: Arah.Modules.Moderation.csproj
backend/Arah.Modules.Notifications/: Arah.Modules.Notifications.csproj
backend/Arah.Modules.Subscriptions/: Arah.Modules.Subscriptions.csproj
backend/Arah.Shared/: ArahShared.cs  README.md  packages.lock.json
backend/Araponga.Api/: ApiHeaders.cs  Araponga.Api.csproj  ArapongaDbContextFactory.cs  Dockerfile  GeoHeaderReader.cs  Program.cs  appsettings.Development.json  appsettings.json  packages.lock.json
backend/Araponga.Api.Bff/: Araponga.Api.Bff.csproj  Araponga.Api.Bff.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
backend/Araponga.Application/: Araponga.Application.csproj  Class1.cs  ModuleRegistry.cs  packages.lock.json
backend/Araponga.Application.Abstractions/: Araponga.Application.Abstractions.csproj  IModule.cs  IUnitOfWorkParticipant.cs
backend/Araponga.Domain/: Class1.cs
backend/Araponga.Domain.Core/: Class1.cs
backend/Araponga.Infrastructure/: Araponga.Infrastructure.csproj  Class1.cs  CompositeUnitOfWork.cs  DbContextTransactionScopeAdapter.cs  packages.lock.json
backend/Araponga.Infrastructure.Shared/: Araponga.Infrastructure.Shared.csproj  Class1.cs  DbContextUnitOfWorkParticipant.cs  ServiceCollectionExtensions.cs
backend/Araponga.Modules.Admin/: AdminModule.cs  Araponga.Modules.Admin.csproj
backend/Araponga.Modules.Admin.Infrastructure/: AdminModule.cs  Class1.cs  ServiceCollectionExtensions.cs
backend/Araponga.Modules.Alerts/: AlertsModule.cs  Araponga.Modules.Alerts.csproj
backend/Araponga.Modules.Alerts.Infrastructure/: AlertsModule.cs  Araponga.Modules.Alerts.Infrastructure.csproj  Class1.cs  ServiceCollectionExtensions.cs
backend/Araponga.Modules.Assets/: Araponga.Modules.Assets.csproj  AssetsModule.cs
backend/Araponga.Modules.Assets.Infrastructure/: AssetsModule.cs  Class1.cs  ServiceCollectionExtensions.cs
backend/Araponga.Modules.Chat/: Araponga.Modules.Chat.csproj  ChatModule.cs
backend/Araponga.Modules.Chat.Infrastructure/: ChatModule.cs  ServiceCollectionExtensions.cs
backend/Araponga.Modules.Connections/: Araponga.Modules.Connections.csproj
backend/Araponga.Modules.Core/: Araponga.Modules.Core.csproj  IModule.cs  IModuleRegistry.cs  ModuleBase.cs  ModuleRegistry.cs
backend/Araponga.Modules.CoreModule/: Araponga.Modules.CoreModule.csproj  CoreModule.cs
backend/Araponga.Modules.Events/: Araponga.Modules.Events.csproj  EventsModule.cs
backend/Araponga.Modules.Events.Infrastructure/: EventsModule.cs  ServiceCollectionExtensions.cs
backend/Araponga.Modules.Feed/: Araponga.Modules.Feed.csproj  FeedModule.cs
backend/Araponga.Modules.Feed.Infrastructure/: FeedModule.cs  ServiceCollectionExtensions.cs
backend/Araponga.Modules.Map/: Araponga.Modules.Map.csproj  MapModule.cs
backend/Araponga.Modules.Map.Infrastructure/: MapModule.cs  ServiceCollectionExtensions.cs
backend/Araponga.Modules.Marketplace/: Araponga.Modules.Marketplace.csproj  MarketplaceModule.cs
backend/Araponga.Modules.Marketplace.Infrastructure/: MarketplaceModule.cs  ServiceCollectionExtensions.cs
backend/Araponga.Modules.Moderation/: Araponga.Modules.Moderation.csproj  ModerationModule.cs
backend/Araponga.Modules.Moderation.Infrastructure/: Araponga.Modules.Moderation.Infrastructure.csproj  Class1.cs  ModerationModule.cs  ServiceCollectionExtensions.cs
backend/Araponga.Modules.Notifications/: Araponga.Modules.Notifications.csproj  NotificationsModule.cs
backend/Araponga.Modules.Notifications.Infrastructure/: Class1.cs  NotificationsModule.cs  ServiceCollectionExtensions.cs
backend/Araponga.Tests/: README.md  (+5 more)
(+4175 files in other folders)
