Araponga – Licença Comunitária e Territorial (LCT) v0.1

Copyright (c) 2026 – Contribuidores do Araponga

É concedida permissão para usar, copiar, modificar e distribuir este software
para fins não extrativos, comunitários e regenerativos, desde que sejam
respeitadas as seguintes condições:

1. Este software pode ser utilizado livremente por indivíduos, comunidades,
   cooperativas, instituições educacionais e organizações sem fins lucrativos.

2. O uso comercial é permitido somente se:
   a) o uso beneficiar diretamente os territórios e comunidades envolvidas; e
   b) quaisquer modificações no código-fonte forem disponibilizadas
      publicamente; e
   c) os dados gerados pelas comunidades não forem extraídos, vendidos ou
      utilizados para vigilância, perfilamento ou publicidade.

3. Este software NÃO pode ser utilizado para:
   a) vigilância, policiamento ou fins militares;
   b) práticas extrativas de dados;
   c) atividades que causem danos às comunidades, aos territórios ou aos
      ecossistemas.

4. Qualquer trabalho derivado deve preservar esta licença e seus princípios.

O SOFTWARE É FORNECIDO "NO ESTADO EM QUE SE ENCONTRA", SEM GARANTIAS DE QUALQUER
TIPO, EXPRESSAS OU IMPLÍCITAS.
