<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Arah.Domain\Arah.Domain.csproj" />
    <ProjectReference Include="..\Arah.Application\Arah.Application.csproj" />
    <ProjectReference Include="..\Arah.Modules.Feed\Arah.Modules.Feed.csproj" />
    <ProjectReference Include="..\Arah.Modules.Connections\Arah.Modules.Connections.csproj" />
    <ProjectReference Include="..\Arah.Modules.Assets\Arah.Modules.Assets.csproj" />
    <ProjectReference Include="..\Arah.Modules.Map\Arah.Modules.Map.csproj" />
    <ProjectReference Include="..\Arah.Modules.Marketplace\Arah.Modules.Marketplace.csproj" />
    <ProjectReference Include="..\Arah.Modules.Moderation\Arah.Modules.Moderation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="4.0.17.1" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.21.1" />
    <PackageReference Include="MailKit" Version="4.14.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.11" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.8" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <PackageReference Include="Stripe.net" Version="47.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arah.Application\Arah.Application.csproj" />
    <ProjectReference Include="..\Arah.Domain\Arah.Domain.csproj" />
  </ItemGroup>

</Project>
