<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Araponga.Domain\Araponga.Domain.csproj" />
    <ProjectReference Include="..\Araponga.Application\Araponga.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.8" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Araponga.Application\Araponga.Application.csproj" />
    <ProjectReference Include="..\Araponga.Domain\Araponga.Domain.csproj" />
  </ItemGroup>

</Project>
