<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.22" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="coverlet.msbuild" Version="6.0.2" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="Otp.NET" Version="1.3.0" />
    <PackageReference Include="Reqnroll" Version="1.0.0" />
    <PackageReference Include="Reqnroll.Tools.MsBuild.Generation" Version="1.0.0" />
    <PackageReference Include="Reqnroll.xUnit" Version="1.0.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="Xunit.SkippableFact" Version="1.4.13" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Arah.Api\Arah.Api.csproj" />
    <ProjectReference Include="..\..\Arah.Application\Arah.Application.csproj" />
    <ProjectReference Include="..\..\Arah.Domain\Arah.Domain.csproj" />
    <ProjectReference Include="..\..\Arah.Infrastructure\Arah.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Arah.Infrastructure.Shared\Arah.Infrastructure.Shared.csproj" />
    <ProjectReference Include="..\..\Arah.Modules.Feed\Arah.Modules.Feed.csproj" />
    <ProjectReference Include="..\..\Arah.Modules.Connections\Arah.Modules.Connections.csproj" />
    <ProjectReference Include="..\..\Arah.Modules.Assets\Arah.Modules.Assets.csproj" />
    <ProjectReference Include="..\..\Arah.Modules.Map\Arah.Modules.Map.csproj" />
    <ProjectReference Include="..\..\Arah.Modules.Marketplace\Arah.Modules.Marketplace.csproj" />
    <ProjectReference Include="..\..\Arah.Modules.Moderation\Arah.Modules.Moderation.csproj" />
    <ProjectReference Include="..\Arah.Tests.Shared\Arah.Tests.Shared.csproj" />
    <ProjectReference Include="..\Arah.Tests.ApiSupport\Arah.Tests.ApiSupport.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="reqnroll.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
