<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1591;CS8601</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.HealthChecks" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="3.0.0" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="8.0.0" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1" />
    <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.9.0-beta.1">
      <NoWarn>NU1603</NoWarn>
    </PackageReference>
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.0.0-beta.7">
      <NoWarn>NU1601;NU1603</NoWarn>
    </PackageReference>
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Exporter.Jaeger" Version="1.6.0-rc.1">
      <NoWarn>NU1601;NU1603</NoWarn>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="Stripe.net" Version="47.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arah.Application\Arah.Application.csproj" />
    <ProjectReference Include="..\Arah.Infrastructure\Arah.Infrastructure.csproj" />
    <ProjectReference Include="..\Arah.Modules.Feed\Arah.Modules.Feed.csproj" />
    <ProjectReference Include="..\Arah.Infrastructure.Shared\Arah.Infrastructure.Shared.csproj" />
    <ProjectReference Include="..\Arah.Modules.Marketplace\Arah.Modules.Marketplace.csproj" />
    <ProjectReference Include="..\Arah.Modules.Events\Arah.Modules.Events.csproj" />
    <ProjectReference Include="..\Arah.Modules.Map\Arah.Modules.Map.csproj" />
    <ProjectReference Include="..\Arah.Modules.Chat\Arah.Modules.Chat.csproj" />
    <ProjectReference Include="..\Arah.Modules.Subscriptions\Arah.Modules.Subscriptions.csproj" />
    <ProjectReference Include="..\Arah.Modules.Moderation\Arah.Modules.Moderation.csproj" />
    <ProjectReference Include="..\Arah.Modules.Notifications\Arah.Modules.Notifications.csproj" />
    <ProjectReference Include="..\Arah.Modules.Alerts\Arah.Modules.Alerts.csproj" />
    <ProjectReference Include="..\Arah.Modules.Assets\Arah.Modules.Assets.csproj" />
    <ProjectReference Include="..\Arah.Modules.Admin.Infrastructure\Arah.Modules.Admin.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <DocsSyncFiles Include="wwwroot\index.html" />
    <DocsSyncFiles Include="wwwroot\styles.css" />
  </ItemGroup>

  <Target Name="SyncDocsForGitHubPages" AfterTargets="Build">
    <PropertyGroup>
      <DocsOutputDir>$(MSBuildProjectDirectory)\..\..\..\docs</DocsOutputDir>
    </PropertyGroup>
    <Message Text="Syncing GitHub Pages assets to $(DocsOutputDir)" Importance="high" />
    <Copy SourceFiles="@(DocsSyncFiles)" DestinationFolder="$(DocsOutputDir)" SkipUnchangedFiles="true" />
  </Target>

</Project>
