<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.HealthChecks" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="3.0.0" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Araponga.Application\Araponga.Application.csproj" />
    <ProjectReference Include="..\Araponga.Infrastructure\Araponga.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <DocsSyncFiles Include="wwwroot\index.html" />
    <DocsSyncFiles Include="wwwroot\styles.css" />
  </ItemGroup>

  <Target Name="SyncDocsForGitHubPages" AfterTargets="Build">
    <PropertyGroup>
      <DocsOutputDir>$(MSBuildProjectDirectory)\..\..\docs</DocsOutputDir>
    </PropertyGroup>
    <Message Text="Syncing GitHub Pages assets to $(DocsOutputDir)" Importance="high" />
    <Copy SourceFiles="@(DocsSyncFiles)" DestinationFolder="$(DocsOutputDir)" SkipUnchangedFiles="true" />
  </Target>

</Project>
