<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.HealthChecks" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="3.0.0" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="8.0.0" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1" />
    <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.9.0-beta.1">
      <NoWarn>NU1601</NoWarn>
    </PackageReference>
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.9.0-beta.1">
      <NoWarn>NU1601</NoWarn>
    </PackageReference>
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.9.0-beta.1">
      <NoWarn>NU1601</NoWarn>
    </PackageReference>
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.9.0-beta.1">
      <NoWarn>NU1601</NoWarn>
    </PackageReference>
    <PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.0.0-beta.7">
      <NoWarn>NU1601</NoWarn>
    </PackageReference>
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.9.0-beta.1">
      <NoWarn>NU1601</NoWarn>
    </PackageReference>
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.9.0-beta.1">
      <NoWarn>NU1601</NoWarn>
    </PackageReference>
    <PackageReference Include="OpenTelemetry.Exporter.Jaeger" Version="1.6.0-rc.1">
      <NoWarn>NU1601</NoWarn>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="Stripe.net" Version="47.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Araponga.Application\Araponga.Application.csproj" />
    <ProjectReference Include="..\Araponga.Infrastructure\Araponga.Infrastructure.csproj" />
    <ProjectReference Include="..\Araponga.Infrastructure.Shared\Araponga.Infrastructure.Shared.csproj" />
    <ProjectReference Include="..\Araponga.Modules.Feed.Infrastructure\Araponga.Modules.Feed.Infrastructure.csproj" />
    <ProjectReference Include="..\Araponga.Modules.Marketplace.Infrastructure\Araponga.Modules.Marketplace.Infrastructure.csproj" />
    <ProjectReference Include="..\Araponga.Modules.Events.Infrastructure\Araponga.Modules.Events.Infrastructure.csproj" />
    <ProjectReference Include="..\Araponga.Modules.Map.Infrastructure\Araponga.Modules.Map.Infrastructure.csproj" />
    <ProjectReference Include="..\Araponga.Modules.Chat.Infrastructure\Araponga.Modules.Chat.Infrastructure.csproj" />
    <ProjectReference Include="..\Araponga.Modules.Subscriptions.Infrastructure\Araponga.Modules.Subscriptions.Infrastructure.csproj" />
    <ProjectReference Include="..\Araponga.Modules.Moderation.Infrastructure\Araponga.Modules.Moderation.Infrastructure.csproj" />
    <ProjectReference Include="..\Araponga.Modules.Notifications.Infrastructure\Araponga.Modules.Notifications.Infrastructure.csproj" />
    <ProjectReference Include="..\Araponga.Modules.Alerts.Infrastructure\Araponga.Modules.Alerts.Infrastructure.csproj" />
    <ProjectReference Include="..\Araponga.Modules.Assets.Infrastructure\Araponga.Modules.Assets.Infrastructure.csproj" />
    <ProjectReference Include="..\Araponga.Modules.Admin.Infrastructure\Araponga.Modules.Admin.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <DocsSyncFiles Include="wwwroot\index.html" />
    <DocsSyncFiles Include="wwwroot\styles.css" />
  </ItemGroup>

  <Target Name="SyncDocsForGitHubPages" AfterTargets="Build">
    <PropertyGroup>
      <DocsOutputDir>$(MSBuildProjectDirectory)\..\..\docs</DocsOutputDir>
    </PropertyGroup>
    <Message Text="Syncing GitHub Pages assets to $(DocsOutputDir)" Importance="high" />
    <Copy SourceFiles="@(DocsSyncFiles)" DestinationFolder="$(DocsOutputDir)" SkipUnchangedFiles="true" />
  </Target>

</Project>
