<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Arah.Domain\Arah.Domain.csproj" />
    <ProjectReference Include="..\..\Arah.Application\Arah.Application.csproj" />
    <ProjectReference Include="..\..\Arah.Infrastructure\Arah.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Arah.Infrastructure.Shared\Arah.Infrastructure.Shared.csproj" />
    <ProjectReference Include="..\..\Arah.Modules.Marketplace\Arah.Modules.Marketplace.csproj" />
    <ProjectReference Include="..\Arah.Tests.Shared\Arah.Tests.Shared.csproj" />
  </ItemGroup>

</Project>
