<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Araponga.Domain\Araponga.Domain.csproj" />
    <ProjectReference Include="..\Araponga.Shared\Araponga.Shared.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Araponga.Domain\Araponga.Domain.csproj" />
  </ItemGroup>

</Project>
