<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Arah.Application\Arah.Application.csproj" />
    <ProjectReference Include="..\..\Arah.Infrastructure\Arah.Infrastructure.csproj" />
  </ItemGroup>

</Project>
