<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Araponga.Application\Araponga.Application.csproj" />
    <ProjectReference Include="..\..\Araponga.Infrastructure\Araponga.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Araponga.Infrastructure.Shared\Araponga.Infrastructure.Shared.csproj" />
    <ProjectReference Include="..\..\Araponga.Modules.Connections\Araponga.Modules.Connections.csproj" />
    <ProjectReference Include="..\Araponga.Tests.Shared\Araponga.Tests.Shared.csproj" />
  </ItemGroup>

</Project>
