<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Araponga.Modules.Core\Araponga.Modules.Core.csproj" />
    <ProjectReference Include="..\Araponga.Application\Araponga.Application.csproj" />
    <ProjectReference Include="..\Araponga.Modules.Moderation.Infrastructure\Araponga.Modules.Moderation.Infrastructure.csproj" />
  </ItemGroup>

</Project>

