<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Otp.NET" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arah.Domain\Arah.Domain.csproj" />
    <ProjectReference Include="..\Arah.Modules.Feed\Arah.Modules.Feed.csproj" />
    <ProjectReference Include="..\Arah.Modules.Events\Arah.Modules.Events.csproj" />
    <ProjectReference Include="..\Arah.Modules.Notifications\Arah.Modules.Notifications.csproj" />
    <ProjectReference Include="..\Arah.Modules.Chat\Arah.Modules.Chat.csproj" />
    <ProjectReference Include="..\Arah.Modules.Alerts\Arah.Modules.Alerts.csproj" />
    <ProjectReference Include="..\Arah.Modules.Connections\Arah.Modules.Connections.csproj" />
    <ProjectReference Include="..\Arah.Modules.Subscriptions\Arah.Modules.Subscriptions.csproj" />
    <ProjectReference Include="..\Arah.Modules.Assets\Arah.Modules.Assets.csproj" />
    <ProjectReference Include="..\Arah.Modules.Map\Arah.Modules.Map.csproj" />
    <ProjectReference Include="..\Arah.Modules.Marketplace\Arah.Modules.Marketplace.csproj" />
    <ProjectReference Include="..\Arah.Modules.Moderation\Arah.Modules.Moderation.csproj" />
    <ProjectReference Include="..\Arah.Shared\Arah.Shared.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arah.Domain\Arah.Domain.csproj" />
    <ProjectReference Include="..\Arah.Application.Abstractions\Arah.Application.Abstractions.csproj" />
  </ItemGroup>

</Project>
